MODE=dev
SERVICE_NAME=mgi_acepnurmansidik
MONGODB_URL=mongodb+srv://acepnurmansidik:nocturnal897022@cluster0.hi0ay.mongodb.net/mgi_acepnurmansidik?retryWrites=true&w=majority
SECRET=mgi_acepnurmansidik